{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "conta_azul",
            "dialect": "MySQL",
            "name": "root",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}